# Identificación del proyecto
sonar.projectKey=serarayaa_EV2_DEVOPS
sonar.organization=serarayaa
sonar.branch.name=main

# Paths
sonar.sources=BACKEND/src,FRONTEND/depilaciones-debby/src
sonar.tests=BACKEND/__tests__
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/vite.config.js,**/webpack.config.js

# Coverage (Backend + Frontend)
sonar.javascript.lcov.reportPaths=BACKEND/coverage/lcov.info,FRONTEND/depilaciones-debby/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
