sonar.projectKey=serarayaa_EV2_DEVOPS
sonar.organization=serarayaa

# Paths
sonar.sources=BACKEND/src,FRONTEND/depilaciones-debby/src
sonar.tests=BACKEND/__tests__
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.js,**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=BACKEND/coverage/lcov.info

# Language
sonar.language=js
sonar.sourceEncoding=UTF-8