server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos con cache agresivo
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # Resto de rutas -> SPA (React Router)
  location / {
    try_files $uri /index.html;
  }

  # Gzip básico
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Headers mínimos de seguridad
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
}
